<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando box e inline</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{color: rgb(28, 28, 31);
            background-color: rgb(194, 197, 196);
            height: 300px;
            width: 300px;
            border: 10px solid gray;  
            padding: 10px;   
            margin: 10px;   
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.397);
            border-radius: 10px;
            
            
            
        }

        a{
            border-width: 5px;
            border-style: dashed;
            border-color: blueviolet;
            padding: 10px;
            margin: 20px;

        }




    </style>
</head>
<body>

    <h1>TESTANDO FORMATAÇÕES</h1>

    <P>Temos formatações para <a href="#">links com a ancora</a></P>
    
</body>
</html>